<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02.position</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .item_wrap {
      position: relative;
      width: 650px;
      height: 1000px;
      background: #eee;
      padding: 20px;
      margin: 100px auto;
    }

    .item_wrap>.item {
      width: 500px;
      padding: 30px 10px;
      background: #000fff;
      color: #fff;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      margin: 20px;
    }

    .static {
      position: static;
      left: 60px;
    }

    .relative {
      position: relative;
      left: 60px;

    }

    .absolute {
      position: absolute;
      left: 60px;
    }

    .fixed {
      position: fixed;
      left: 60px;

    }
  </style>
</head>

<body>
  <div class="item_wrap">
    <div class="item static">Position - static</div>
    <div class="item relative">Position - relative</div>
    <div class="item absolute">Position - absoulte</div>
    <div class="item fixed">Position - fixed</div>
  </div>
</body>

</html>